# JwtApp

./: JwtApp.csproj  JwtApp.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Core/Application/Dto/: CategoriesListDto.cs  CheckUserResponseDto.cs  ProductListDto.cs  TokenResponseDto.cs
Core/Application/Enums/: RoleType.cs
Core/Application/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteProductCommandRequest.cs  RegisterUserCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
Core/Application/Features/CQRS/Handlers/: CheckUserRequestHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllCategoriesQueryHandler.cs  GetAllProductsQueryHandler.cs  GetCategoryQueryHandler.cs  GetProductQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateCategoryCommandHandler.cs  UpdateProductCommandHandler.cs
Core/Application/Features/CQRS/Queries/: CheckUserQueryRequest.cs  GetAllCategoryQueryRequest.cs  GetAllProductsQueryRequest.cs  GetCategoryQueryRequest.cs  GetProductQueryRequest.cs
Core/Application/Interfaces/: IRepository.cs
Core/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Infrastructure/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Persistance/Configurations/: AppUserConfiguration.cs
Persistance/Context/: JwtAppContext.cs
Persistance/Migrations/: 20230330130013_InitialCreate.Designer.cs  20230330130013_InitialCreate.cs  JwtAppContextModelSnapshot.cs
Persistance/Repositories/: Repository{T}.cs
Properties/: launchSettings.json
