<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Persistance\" />
    <None Remove="Persistance\Context\" />
    <None Remove="Persistance\Repositories\" />
    <None Remove="Persistance\Migrations\" />
    <None Remove="Core\" />
    <None Remove="Core\Domain\" />
    <None Remove="Core\Application\" />
    <None Remove="Persistance\Configurations\" />
    <None Remove="Core\Application\Interfaces\" />
    <None Remove="Core\Application\Features\" />
    <None Remove="Core\Application\Features\CQRS\" />
    <None Remove="Core\Application\Features\CQRS\Queries\" />
    <None Remove="Core\Application\Features\CQRS\Commands\" />
    <None Remove="Core\Application\Features\CQRS\Handlers\" />
    <None Remove="Core\Application\Dto\" />
    <None Remove="Infrastructure\" />
    <None Remove="Core\Application\Mappings\" />
    <None Remove="Core\Application\Enums\" />
    <None Remove="Infrastructure\Tools\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Persistance\" />
    <Folder Include="Persistance\Context\" />
    <Folder Include="Persistance\Repositories\" />
    <Folder Include="Persistance\Migrations\" />
    <Folder Include="Core\" />
    <Folder Include="Core\Domain\" />
    <Folder Include="Core\Application\" />
    <Folder Include="Persistance\Configurations\" />
    <Folder Include="Core\Application\Interfaces\" />
    <Folder Include="Core\Application\Features\" />
    <Folder Include="Core\Application\Features\CQRS\" />
    <Folder Include="Core\Application\Features\CQRS\Queries\" />
    <Folder Include="Core\Application\Features\CQRS\Commands\" />
    <Folder Include="Core\Application\Features\CQRS\Handlers\" />
    <Folder Include="Core\Application\Dto\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Core\Application\Mappings\" />
    <Folder Include="Core\Application\Enums\" />
    <Folder Include="Infrastructure\Tools\" />
  </ItemGroup>
</Project>
